<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Graphic & Web Developer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f9f9f9;
      padding: 30px;
    }
    .container {
      border-radius: 12px;
      max-width: 100%;
      margin: auto;
      padding: 20px;
     
    }
    .photo {
      margin-top: 10px;
      width: 80%;
      height: 45rem;
      border-radius: 12px;
      object-fit: cover;
      margin-bottom: 15px;
    }
    
    h2 {
      font-size: 30px;
      font-weight: bold;
      margin: 10px 0;
    }
    p {
      font-size: 18px;
      text-align: justify;
      color: #333;
      line-height: 1.6;
    }
    
    
    .button {
      margin-top: 20px;
    }
    .button a {
      margin-top: 30px;
      text-decoration: none;
      background-color: #00c853;
      color: white;
      padding: 10px 20px;
      border-radius: 25px;
      font-weight: bold;
      display: inline-block;
    }

    .button a:hover{
      background-color: transparent;
      border: 2px solid #00c853; 
      color: black;
      transform: scale(1.2);

    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Gambar di atas title -->
    <img src="./image/home.jpg" alt="Foto Profil" class="photo" />
    
    <h2>DESAIN GRAPHIC & WEB DEVELOPER</h2>
    <p>
      Saya adalah seorang Graphic & Web Developer yang berfokus pada menciptakan desain visual yang menarik dan website yang interaktif serta responsif. Dengan keahlian dalam front-end dan back-end development, saya merancang solusi digital yang estetis, fungsional, dan user-friendly.
    </p>
    <p>
      Menguasai tools desain seperti Adobe Illustrator, Photoshop, serta teknologi pengembangan seperti HTML, CSS, JavaScript, dan framework seperti React dan Laravel. Saya siap membantu Anda membangun produk digital yang profesional dan optimal di berbagai perangkat.
    </p>
    
    <div class="button">
      <a href="#">💻 Visit Now!</a>
    </div>
  </div>
</body>
</html>
